{
  "name": "varol",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://app-amn2.onrender.com/",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cra-template": "1.2.0",
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "swr": "^2.3.3",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "PORT=3001 craco start",
    "dev": "PORT=3001 craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "web-vitals": "^4.2.4"
  }
}
